# include <stdio.h>

int main()
{
	/*
	int a = 100;
	int b = 200;

	printf("변수 a의 주소는 %d입니다.\n", &a);//a와 b의 주소를 출력한다. 
	printf("변수 b의 주소는 %d입니다.\n", &b);
	*/
	/*정수형 변수의 메모리 할당
		메모리는 바이트(Byte) 단위로 나뉘며, 각 바이트에는 주소가 지정됨.
		정수형 변수의 크기는 4바이트이므로 정수형 변수 a를 선언하면 임의의 위치에 4바이트가 자리잡음.
		변수가 위치하는 곳을 ‘주소’라고 하며 변수의 주소를 알려면 변수 앞에 ‘&’를 붙임
			a의 주소(&a) = 1036번지, b의 주소(&b) = 1040번지
	*/
	/*
	int aa[3] = { 10,20,30 };

	printf("aa[0]의 값은 %d, 주소는 %d\n", aa[0], &aa[0]);//배열의 각 자리 값과 주소를 출력한다. 
	printf("aa[1]의 값은 %d, 주소는 %d\n", aa[1], &aa[1]);
	printf("aa[2]의 값은 %d, 주소는 %d\n", aa[2], &aa[2]);
	printf("배열 이름 aa의 값(=주소) %d\n", aa); //배열 이름(aa 주소)을 출력한다.
	*/
	/*
	배열의 주소 표현
		aa[0]의 주소(&aa[0]) = 1031번지
		aa[1]의 주소(&aa[1]) = 1035번지
		aa[2]의 주소(&aa[2]) = 1039번지

	배열 이름 aa = 전체 배열의 주소 = 1031번지
	   배열 aa의 주소를 구할 때는 ‘&’를 쓰지 않고 단순히 ‘aa’로 표현
	   */
	/*
	int aa[3] = { 10,20,30 };

	printf("&aa[0]는 %d, aa+0은 %d\n", &aa[0], aa + 0); //&aa[0]==aa+0 
	printf("&aa[1]는 %d, aa+1은 %d\n", &aa[1], aa + 1);
	printf("&aa[2]는 %d, aa+2은 %d\n", &aa[2], aa + 2);
	*/
	/*
	배열의 이름 활용법
		aa 값을 1031로 가정하고 aa+1을 계산한 결과는 무엇일까?
		예상 결과 : aa+1 → 1031 + 1 = 1032 (X)
		실제 결과 : aa+1 → 1031 + 4 = 1035 (O)
	계산 과정
		‘+1’의 의미 : 배열 aa의 위치에서 한 칸 건너뜀
		한 칸 : aa가 정수형 배열이므로 4바이트
		즉, aa+1 = &aa[1] = 1035*/
	char ch;
	char* p;

	ch = 'A';
	p = &ch;

	printf("ch가 가지고 있는 값 ch==> %c\n", ch);
	printf("ch의 주소 &ch==> %d\n", &ch);
	printf("p가 가지고 있는 값 ch==> %d\n", p);
	printf("p가 가리키고 있는 실제값 ch==> %c\n", *p);
}
