# include <stdio.h>

int main()
{
	/*
	int a, b = 5, c = 3;

	a = b + c;
	printf("%d + %d = %d\n", b, c, a);

	a = b - c;
	printf("%d - %d = %d\n", b, c, a);

	a = b * c;
	printf("%d * %d = %d\n", b, c, a);

	a = b / c;
	printf("%d / %d = %d\n", b, c, a); //나누기 연산을 해서 몫의 부분만 a에 대입한다.

	a = b % c;
	printf("%d %% %d = %d\n", b, c, a); //나누기 연산을 해서 나머지 부분만 a에 대입한다.
	*/
/*
	int a = 2, b = 3, c = 4;
	int result1, mok, namugi;
	float result2;

	result1 = a + b - c;
	printf("%d + %d - %d = %d\n", a, b, c, result1);

	result1 = a + b * c; //더하기와 곱하기 연산을 동시에 수행한다 
	printf("%d + %d * %d = %d\n", a, b, c, result1);

	result2 = a + b / (float)c; //정수 c를 실수로 강제 형 변환한 후 연산한다 
	//강제 형 변환을 하려면 형식은 변수 또는 상수 앞에 ‘(형식 이름)’을 써줌. 실수 결과값을 원할때는 나누는 값을 실수로 해야된다
	printf("%d + %d / %d = %f\n", a, b, c, result2);

	mok = c / b; //몫을 구한다.
	printf("%d / %d의 몫은 %d\n", c, b, mok);

	namugi = c % b;
	printf("%d %% %d의 나머지는 %d\n", c, b, namugi);
*/
	/*
	연산자 우선순위와 강제 형 변환
		연산자 우선순위
			괄호 > 곱셈, 나눗셈 > 덧셈, 뺄셈
			연산자가 모두 동일한 경우에는 왼쪽에서 오른쪽으로 계산 진행.
	*/
	/*
	int a = 10;

	a++; // a = a + 1 와 동일
	printf("a++ ==> %d\n", a);

	a--; // a = a - 1 와 동일
	printf("a-- ==> %d\n", a);

	a += 5; // a = a + 5 와 동일
	printf("a += 5 ==> %d\n", a);

	a -= 5; // a = a - 5 와 동일
	printf("a -= 5 ==> %d\n", a);

	a *= 5; // a = a * 5 와 동일
	printf("a *= 5 ==> %d\n", a);

	a /= 5; // a = a / 5 와 동일
	printf("a /= 5 ==> %d\n", a);

	a %= 5; // a = a * 5 와 동일
	printf("a %%= 5 ==> %d\n", a);
	*/
	/* 대입 연산자와 증감 연산자
		대입 연산자 : =, +=, -=, *=, /=, %=
		증감 연산자 : ++, --
	*/
	/*
	int a = 10, b;

	b = a++; //b = a를 수행한 후 a를 1 증가시킨다.
	printf("%d\n", b);

	b = ++a; //a를 1 증가시킨 후에 b = a 를 수행한다.
	printf("%d\n", b);
	*/

	//관계연산자(==, !=(다르다), <, >, <=, >=)
	/*
	int a = 100, b = 200;

	printf("%d == %d는 %d 이다. \n", a, b, a == b); //관계 연산자 '같다' 결과는 거짓이므로 0
	printf("%d != %d는 %d 이다. \n", a, b, a != b); //관계 연산자 '다르다' 결과는 참이므로 1
	printf("%d > %d는 %d 이다. \n", a, b, a > b); //관계 연산자 '크다' 결과는 거짓이므로 0
	printf("%d < %d는 %d 이다. \n", a, b, a > b); //관계 연산자 '작다' 결과는 참이므로 1
	printf("%d >= %d는 %d 이다. \n", a, b, a >= b); //관계 연산자 '크거나 같다' 결과는 거짓이므로 0
	printf("%d <= %d는 %d 이다. \n", a, b, a <= b); //관계 연산자 '작거나같다' 결과는 참이므로 1

	printf("%d = %d는 %d 이다. \n", a, b, a = b); //대입 연산자(오른쪽값을 왼쪽에 대입하라)== 연산자 대신 = 연산자를 사용한 결과
	*/
	/*
	== : 값이 같은지 체크하는 연산자
	=   : 오른쪽의 값을 왼쪽에 대입하는 연산자
	*/
	/*
	관계연산자(==, !=(다르다), <, >, <=, >=)
	관계 연산자의 기본 개념
		관계 연산자(또는 비교 연산자)는 어떤 것이 큰지, 작은지, 같은지 비교하는 것
		결과는 참(True, 1)이나 거짓(False,0) 	
		주로 조건문이나 반복문에 사용, 단독으로 쓰이지 않음.
	*/

int a = 99;

printf("AND연산 : %d \n", (a >= 100) && (a <= 200)); //AND 연산을 사용한다. 
printf("OR연산 : %d \n", (a >= 100) || (a <= 200));
printf("NOT연산 : %d \n", !(a == 100)); //NOT 연산을 사용한다. 

//논리연산자의 결과는 참(1), 거짓(0)이다. 참과 거짓의 숫자값으로 표시할때 0을 제외한 모든 숫자는 1이다.
/*
int a = 100, b = 200; //논리연산자에서 a, b의 값은 참이므로 1

printf("상수의 AND연산 : %d\n", a && b);
printf("상수의 OR연산 : %d\n", a || b);
printf("상수의 NOT연산 : %d\n", !a);
*/
/*
논리 연산자의 기본개념
	여러 조건을 복합하여 사용
	&&(그리고), ||(또는), !(부정)
	&&(그리고):둘다 참일때만 참, ||(또는): 둘 중에 1개라도 참이면 참, !(부정): 참은 거짓, 거짓은 참
	논리연산자 &&, ||, !에 사용되는 값들은 0(거짓)을 제외한 모든 숫자는 1(참)이다*/
}