# include <stdio.h>

int main()
{
	/*
	printf("100+100\n"); //문자 일영영+일영영, \n(줄바꿈):탈출문자

	printf("%d\n",100+100); //숫자 백+백, \n(줄바꿈):탈출문자

	printf("%d\n", 100,200); //%d(서식)는 1개, 숫자는 2개이다.(바람직하지 않다)
	printf("%d %d\n", 100); //%d(서식)는 2개, 숫자는 1개이다.(바람직하지 않다)

	printf("%d %d\n", 100,200); //%d(서식)는 2개, 숫자는 2개이다.(바람직하다)
	*/
	/*
	Printf() 함수 사용 예 
		printf( ) 함수의 서식 앞에는 %가 붙는다.
		%d는 정수(decimal)를 의미한다.
		서식의 개수와 큰따옴표 뒤에 나오는 숫자(또는 문자)의 개수가 같아야 한다.
	*/
	/*
	printf("%d / %d = %d\n", 100, 200, 0.5); //%d(서식)가 3개, 숫자(값)도 3개이다. %d 서식에 따라서 0.5,가 0만 출력
	printf("%d / %d = %f\n", 100, 200, 0.5); //%f는 소숫점이하 6자리까지 표현
	printf("%d / %d = %3.1f\n", 100, 200, 0.5);//%3.1f는 전부 3자리에 소숫점이하 1자리로 표현
	printf("%c %c\n", 'a', 'K');//문자 2개를 출력한다. 
	printf("%s %s \n", "한국", "korea");//문자열 2개를 출력한다.
	*/
	//문자는 ‘ ’ 안에 한 글자만 들어 있어야 하고 문자열은 “ ” 안에 한 글자 이상이 들어 있어야 한다.
	/*
	printf("%d\n", 123);//정수형 서식을 활용한다. 
	printf("%5d\n", 123); 
	printf("%05d\n", 123);

	printf("%f\n", 123.45);//실수형 서식을 활용한다. 
	printf("%7.1f\n", 123.45);//전부 7자리에 소숫점 이하 1자리로 표현
	printf("%7.3f\n", 123.45);

	printf("%s\n", "Korea");//문자열형 서식을 활용한다. 
	printf("%10s\n", "Korea");//전부 0자리에 우로 정열하여 표현
	*/
	/*
	int a; //정수형 변수 a를 선언한다.
	float b; //실수형 변수 b를 선언한다.

	a = 123.45;//정수형 변수에 실수를 대입한다. ← 바람직하지 않다.
	b = 200; //실수형 변수에 정수를 대입한다. ← 바람직하지 않다.

	printf("a의 값 ==> %d\n", a);
	printf("b의 값 ==> %f\n", b);
	*/

	//변수에 변수 대입 예 
	/*
	int a, b; //정수형 변수 2개를 선언한다.
	float c, d; //실수형 변수 2개를 선언한다.

	a = 100; //a에 정수 100을 대입한다.
	b = a; //b에 a 값을 대입한다.

	c = 111.1f; //c에 실수 111.1을 대입한다.
	d = c; //d에 c 값을 대입한다.

	printf("a,b의 값 ==> %d %d\n", a, b);
	printf("c,d의 값 ==> %5.1f %5.1f\n", c, d);
	*/
	int a, b, c, d;

	a = 100 + 100;
	b = a + 100;
	c = a + b - 100;
	d = a + b + c;
	printf("a,b,c,d의 값 ==> %d, %d, %d, %d\n", a, b, c, d);

	a = b = c = d = 100;//a, b, c, d에 모두 100을 대입한다(한 문장으로 처리한다).
	printf("a,b,c,d의 값 ==> %d, %d, %d, %d\n", a, b, c, d);

	a = 100;
	a = a + 200; //a에 자신의 a 값과 200을 더한 값을 다시 대입한다
	printf("a의 값 ==> %d\n", a);

}
